server.port=8081
# ok: properties_spring_rule-SpringActuatorFullyEnabled
management.endpoints.web.base-path: /internal
# ruleid: properties_spring_rule-SpringActuatorFullyEnabled
management.endpoints.web.exposure.include=*
